DB_URL=mongodb://localhost:27017
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
# DB_HOST=
PORT = 5000

JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=

SWAGGER_SITE_TITLE=
SWAGGER_DOC_TITLE=
SWAGGER_DOC_DESCRIPTION=
SWAGGER_DOC_VERSION=